# MONGOOSESTRING = mongodb+srv://Jecinta:Jecinta@jecinta.zxc8ay5.mongodb.net/?retryWrites=true&w=majority&appName=Jecinta/OnlineBoundaryMarketDataBase
MONGOOSESTRING = mongodb://127.0.0.1:27017/BoundaryMarketDataBases
PORTNUMBER = 2003
CLOUDNAME =dieqi3v3a
CLOUDKEY =216165162496493
CLOUDSECRET =yRHX0rJ1WUQIHPb_nwgKC0ILPLA
PAYSTACKKEY =sk_test_bcd34d924cd5d71cf61abcab25ae8ed2732215df
# PAYSTACKKEY =sk_test_3ff719ec23afeb3ce2144d295bbb837f45bd7fcc
SECRETCODE =AjegunleCore
LIVE_URL =https://boundary-market1.web.app/
GOOGLE_URL =https://developers.google.com/oauthplayground
# USER_MAIL =boundarymarket1@gmail.com
USER_MAIL =onyemaobijecintaugochi@gmail.com
JSON_SECRET =lmjkiuytrfopukloiiauyietfv
TOKEN=712b71a58658ecf17330e76971009547
ENDPOINT=https://send.api.mailtrap.io/
# NODE_ENV= development
NODE_ENV= production
AUTHTOKEN=7d658220544ea4ab3150be036d295c65
ACCOUNTSID=ACb1cce3c4c2291bc9e41a0b66bf131590
TWILLOPHONE=+2349163453316
# GMAIL_PASSWORD=GeraldJecinta2003.
GMAIL_PASSWORD=ukes bqpa rfzh coqt
GOOGLE_REFRESH_TOKEN =1//04LM_VwirATu2CgYIARAAGAQSNwF-L9Ir5dkIGkH94eLQ-rvx-97jTVGCW3Tz5a3ebW9I0X6kyGCQ-KjYYYItXr-x9_UciFwb_1Y
GOOGLE_CLIENT =974207110654-qa4b2dtqb7h6bdtjpdhpfnqntctf7c1t.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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